@use "../../scss/utils" as *;
@use "../../scss/vars" as *;

.nav {
	@include ad-value("height", 46, 40, 0, 1600, 1);
	@include ad-value("padding", 6, 5.5, 0, 1600, 1);
	width: calc(18vw + 180px);
	box-shadow: 0px 10px 50px 0px #0000003e;
	border-radius: 30px;
	display: flex;
	transition: 0.6s $ease-content;
	transition-property: width border-radius;
	align-items: center;
	max-width: 540px;
	will-change: auto;
	position: relative;
	cursor: default;
	@media (any-hover: hover) {
		cursor: pointer;
	}
}
.cont {
	height: 100%;
	aspect-ratio: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 3px;
	margin-right: 2px;
}
.text {
	@include ad-value("font-size", 13, 11, 0, 1600, 1);
	flex: 1 auto;
	display: flex;
	align-items: center;
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
	cursor: default;
	@media (any-hover: hover) {
		cursor: pointer;
	}
}
.letter {
	pointer-events: none;
	display: block;
	transform: translateY(-150%);
	opacity: 0;
	animation: text-preload 0.7s forwards;
	animation-timing-function: $ease-info-button;
	will-change: auto;
}

@keyframes text-preload {
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

//

//
.animCont {
	border-radius: 12px;
	overflow: hidden;
	opacity: 0;
	left: 0;
	// height: 80vh;
	bottom: 100%;
	width: 100%;
	transform: scaleX(1);
	position: absolute;
	transition: 0.7s $ease-content;
	transition-delay: 0s;
	transform-origin: bottom center;
	will-change: transform, opacity, width;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	@include ad-value("margin-bottom", 10, 6, 0, 1600, 1);
}

.animContActive {
	// transform: scaleX(1);
	opacity: 1;
	// transition-delay: 0s;
}

.menuCreate {
	border-radius: 12px;
	height: 100%;
	width: 100%;
	transition: 0.8s cubic-bezier(0.8, -0.4, 0.4, 1);
	transition-delay: 0s;
	transform-origin: bottom center;
	background: #fff;
	will-change: transform;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-direction: column;
	@include ad-value("padding", 7, 5, 0, 1600, 1);
}

.menuCreateActive {
	// 	transition: 0.8s $ease-content;
	// 	height: 94%;
	// 	transition-delay: 0.3s;
}

.buttonMenu {
	width: 100%;
	border-radius: 20px;
}
.formMenuCont {
	display: flex;
	width: 100%;
	justify-content: space-between;
	@include ad-value("gap", 7, 4, 0, 1600, 1);
}
.hoursInput {
	width: 50%;
	@include ad-value("padding", 12, 10, 0, 1600, 1);
}
//

.showTime {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	border-radius: 20px;
	border: 1px solid lightgray;
	padding: 3px;
}
.timePosition {
	height: 100%;
	width: 44%;
	border-radius: 20px;
}
.timeBlockHyphen {
	font-size: inherit;
	color: $gray2;
}

.dinamicBlock {
	width: 100%;
	align-self: flex-start;
}
.timeList {
	min-height: 200px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	width: 100%;
	@include ad-value("gap", 7, 4, 0, 1600, 1);
}

.time {
	color: #fff;
	font-size: inherit;
	display: block;
	height: 100%;
	width: 100%;
	max-height: 35px;
	aspect-ratio: 70/28;
	background: $blue2;
	color: $blue1;
	border-radius: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}
